<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets.css">
    <title>rodapé</title>
</head>
<body>


<footer>

    <div class="meios">
    <div class="pag">
<p>Meios de Pagamento</p>
<br>
<img src="img/BandeirasCartoesBancos.png" >

</div>

<div class="rede">
<p>Redes Sociais</p>
<br>
    <img src="img/links.PNG" >
    
    
    </div>
</div>


    <div class="central">
        <p>Central de atendimento</p>


    </div>

    <div class="desen">
        <p>desenvolvedores</p>

    </div>

    <div class="conosco">
        <p>estudo conosco</p>



    </div>
</footer>





    
</body>
</html>